# .ENV Template File

# Location for Wind
LONGITUDE=-74.2
LATITUDE=39.5
BEACH_ORIENTATION_DEGREES=140  # Approximate orientation of beach in degrees

# Control variables for your script
# - RUN_EMAIL - set to "false" if you want to skip sending email
# - TEST - set to "false" to run in normal mode
RUN_EMAIL="true"
TEST="true"

# Email configuration
EMAIL_SENDER=sender@gmail.com
EMAIL_PASSWORD=app-password
EMAIL_RECIPIENTS=recipient1@gmail.com,recipient2@gmail.com
# BCC_RECIPIENTS=friend1@example.com,friend2@example.com,friend3@example.com
# Test BCC recipients
TEST_RECIPIENTS=friend1@example.com,friend2@example.com

# BCC GitHub Gist URL for recipients
# Replace USERID and KEY with your GitHub username and Gist key
RECIPIENTS_GIST_URL=https://gist.githubusercontent.com/USERID/KEY/raw/bcc-recipient-email.txt
TEST_RECIPIENTS_GIST_URL=https://gist.githubusercontent.com/USERID/KEY/raw/test-recipients.txt
OFFSEASON_RECIPIENTS_GIST_URL=https://gist.githubusercontent.com/USERID/KEY/raw/offseason-recipients.txt